<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll"
    tools:context="kr.ac.kumoh.ce.s20120420.JustRun.MainActivity"
    android:background="@drawable/back">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="360dp"
        android:src="@drawable/image_main"/>

    <EditText
        android:id="@+id/nicName"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:hint="사용하실 닉네임을 입력해주세요."
        android:textColorHint="#c2c2c2"
        />

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_enter"/>


</LinearLayout>