<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#ffcdd2"
    >
    <ImageView android:src="@drawable/tst_t_alreadyzone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/tst_id"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#cb9ca1"
        android:text="감옥 존 이탈\n탈옥 불가"
        />
</LinearLayout>