<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#bbdefb"
    >
    <ImageView android:src="@drawable/tst_p_win"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/tst_id"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#8aacc8"
        android:text="모든 도둑 검거\n승  리"
        />
</LinearLayout>