<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/roomNum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="방번호"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/roomTotal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="5/12"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/roomTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textColor="#ffad6535"
        android:textStyle="bold"
        android:text="방제목의 예입니다." />
</LinearLayout>